C:\Users\HomerPerseus\Documents\GitHub\CeleryX\obj\Release\GeneratedInternalTypeHelper.g.cs

FC:\Users\HomerPerseus\Documents\GitHub\CeleryX\Controls\Celery2DGraphSelectorControl.xaml;;
FC:\Users\HomerPerseus\Documents\GitHub\CeleryX\Controls\CeleryGraphControl.xaml;;
FC:\Users\HomerPerseus\Documents\GitHub\CeleryX\Controls\CelerySliderControl.xaml;;
FC:\Users\HomerPerseus\Documents\GitHub\CeleryX\Controls\CeleryUVPointer.xaml;;
FC:\Users\HomerPerseus\Documents\GitHub\CeleryX\Controls\Subcontrols\ceallPointGrip.xaml;;
FC:\Users\HomerPerseus\Documents\GitHub\CeleryX\Controls\Subcontrols\cecoPointControl.xaml;;
FC:\Users\HomerPerseus\Documents\GitHub\CeleryX\Controls\Subcontrols\cecoPointEnd.xaml;;
FC:\Users\HomerPerseus\Documents\GitHub\CeleryX\Controls\Subcontrols\cecoPointFree.xaml;;
FC:\Users\HomerPerseus\Documents\GitHub\CeleryX\Controls\Subcontrols\cecoPointOrtho.xaml;;
FC:\Users\HomerPerseus\Documents\GitHub\CeleryX\Controls\Subcontrols\cegrPointItem.xaml;;
FC:\Users\HomerPerseus\Documents\GitHub\CeleryX\Controls\Subcontrols\cegrPointItemThumb.xaml;;

